---
title: 动态规划杂题2
date: 2020-06-02 00:10:57
categories:
	- 数据结构与算法
tags:
	- 动态规划
	- 杂题汇总

mathjax: true
---

### 每个人戴不同帽子的方案数

[原题链接](https://leetcode-cn.com/problems/number-of-ways-to-wear-different-hats-to-each-other/)

#### 解题思路

状态压缩DP(集合类)

定义状态**`dp[i][j]`** 为从**`1 - i`**将**`1 - i`**顶帽子，分给状态为**`j`**的方法。则分为两类：

- 不使用第**`i`**顶帽子，则为**`dp[i-1][j]`**

* 使用第**`i`**顶帽子，则枚举状态**`j`**中的人，并且这个人也喜欢这个帽子，有**`dp[i-1][j - (1 << k)]`**, 第k个人待第**`i`**顶帽子的方法

最终输出**`dp[40][(1 << n) - 1]`**

时间复杂度$40 \times 2 ^n \times n$

空间复杂度$40 \times 2 ^ n$

#### C++代码

```c++
class Solution {
public:
    
    int dp[41][1 << 10] = {0};
    bool has[10][41] = {false};
    const int mod = 1e9+7;
    
    int numberWays(vector<vector<int>>& hats) {
        int n = hats.size();
        for(int i = 0; i < n; i ++){  // 预处理好第i个人是否喜欢第j顶帽子，用于后面转移判断使用
            for(auto j : hats[i]){
                has[i][j] = true;
            }
        }
        dp[0][0] = 1;
        for(int i = 1; i <= 40; i ++){
            for(int j = 0; j < 1 << n; j ++){
                dp[i][j] += dp[i-1][j];  // 不选第i顶帽子
                dp[i][j] %= mod;
                for(int k = 0; k < n; k ++){   // 选第i顶帽子
                    if((j & (1 << k)) && has[k][i]){  // 枚举所有人，并判断这个人是不是喜欢第i顶帽子
                        dp[i][j] += dp[i-1][j - (1 << k)]; // 状态转移
                        dp[i][j] %= mod;
                    }
                }
            }
        }
        return dp[40][(1 << n) - 1];
    }
};
```

### 新21点

[原题链接](https://leetcode-cn.com/problems/new-21-game/)

#### 解题思路

动态规划。 定义状态**`dp[i]`**为处在**`i`**位置时(现在有了`i`分)，满足题意的概率是多少。

当处于**`i`**时，下一步有**`W`**种情况。由全概率公式有

$$P(X) = \sum_{Y}P(X|Y)$$

所以有$dp[i] = \frac{\sum_{j = 1}^{W} dp[i + j]}{W}$

可以看到，每个状态的计算，依赖其后面的**`W`**个状态。 在更新的时候，可以用一个量记录窗口为**`W`**的区间的结果和。

然后滑动的时候不断删除尾元素，加入头元素即可。

边界情况：

**-** 当**`i`**处于**`K`**到**`N`**之间时，已经满足，概率为**`1`**

**-** 当**`i`**大于**`N`**时，概率为**`0`**

然后从**`k-1`**开始进行状态计算，最后输出**`dp[0]`**

时间复杂度**`O(N)`**

#### C++代码

```c++
class Solution {
public:
    double new21Game(int N, int K, int W) {
        vector<double> dp(N + W + 1, 0);
        for(int i = K; i <= N; i ++) dp[i] = 1;
        double t = 0;
        for(int i = K; i <= K + W - 1; i ++) t += dp[i];
        for(int i = K - 1; i >= 0; i --){
            dp[i] = t / W;
            t -= dp[i + W];
            t += dp[i];
        }
        return dp[0];
    }
};
```

### 粉刷房子

[原题链接](https://leetcode-cn.com/problems/paint-house/)

#### 解题思路

动态规划，定义状态`dp[i][j]`为第`i`个房子粉刷颜色`j`的最小花费，在状态转移的时候，只需要枚举第`i-1`个房子不粉刷第`j`种颜色的所有可能，并取最小，加上当前位置的花费即可。

时间复杂度`O(nmm)`,`n`为房子数，`m`为颜色数。

#### C++代码s

```c++
class Solution {
public:
    int minCost(vector<vector<int>>& costs) {
        int n = costs.size();
        vector<vector<int>>dp(n + 1, vector<int>(3, 0));
        for(int i = 1; i <= n; i ++){
            for(int j = 0; j < 3; j ++){
                dp[i][j] = 0x3f3f3f3f;
                for(int k = 0; k < 3; k ++){
                    if(j != k) dp[i][j] = min(dp[i][j], dp[i-1][k] + costs[i - 1][j]);
                }
            }
        }
        return min(min(dp[n][0], dp[n][1]), dp[n][2]);
    }
    
};
```

### 粉刷房子II

[原题链接](https://leetcode-cn.com/problems/paint-house-ii/)

#### 解题思路

和上题类似，只不过现在的颜色数更多。

时间复杂度`O(nkk)`

#### C++代码

```c++
class Solution {
public:
    int minCostII(vector<vector<int>>& costs) {
        int n = costs.size();
        if (n == 0) return 0;
        int k = costs[0].size();
        if(k == 1) return costs[0][0];
        vector<vector<int>> dp(n + 1, vector<int>(k, 0));
        for(int i = 1;  i <= n; i ++){
            for(int j = 0; j < k; j ++){
                dp[i][j] = 0x3f3f3f3f;
                for(int m = 0; m < k; m ++){
                    if(j != m) dp[i][j] = min(dp[i][j], dp[i-1][m] + costs[i-1][j]);
                }
            }
        }
        int ans = 0x3f3f3f3f;
        for(int i = 0; i < k; i ++) ans = min(ans, dp[n][i]);
        return ans;
    }
};
```

### 粉刷房子III

[原题链接](https://leetcode-cn.com/problems/paint-house-iii/)

#### 解题思路

三维动态规划。定义`dp[i][j][k]`，其中表示第`i`个房子，粉刷颜色`j`,且街区数为`k`的方案个数。

在向后拓展的时候，如果颜色相同，则街区数不变，如果颜色不同，则街区数加1.

当前位置已经染色了，则直接将合法的状态转移即可。

最终枚举所有的颜色数，取最小即可。(需要减去已经涂颜色的花费)

时间复杂度$O(n^2k^2)$

#### C++代码

```c++
class Solution {
public:
    int minCost(vector<int>& houses, vector<vector<int>>& cost, int m, int n, int target) {
        vector<vector<vector<int>>> dp(m , vector<vector<int>>(n, vector<int>(target + 1, 0x3f3f3f3f)));
        if(houses[0] != 0) dp[0][houses[0] - 1][1] = cost[0][houses[0] - 1];
        else{
            for(int i = 0; i < n; i ++) dp[0][i][1] = cost[0][i];
        }
        for(int i = 1; i < m; i ++){
            for(int j = 1; j <= target; j ++){
                if(houses[i] != 0){
                    for(int k = 0; k < n; k ++){
                        if(k == houses[i] - 1) dp[i][houses[i] - 1][j] = min(dp[i][houses[i] - 1][j], dp[i-1][houses[i] - 1][j] + cost[i][houses[i] -1]);
                        else dp[i][houses[i] - 1][j] = min(dp[i][houses[i] - 1][j], dp[i-1][k][j - 1] + cost[i][houses[i] - 1]);
                    }
                }else{
                    for(int k = 0; k < n; k ++){
                        for(int l = 0; l < n; l ++){
                            if(k == l) dp[i][k][j] = min(dp[i][k][j], dp[i-1][k][j] + cost[i][k]);
                            else dp[i][k][j] = min(dp[i][k][j], dp[i-1][l][j - 1] + cost[i][k]);
                        }
                    }
                }
            }
        }
        int ans = 0x3f3f3f3f;
        for(int i = 0; i < n; i ++){
            ans = min(ans, dp[m-1][i][target]);
        }
        if(ans == 0x3f3f3f3f) return -1;
        for(int i = 0; i < m; i ++){
            if(houses[i] != 0) ans -= cost[i][houses[i] - 1];
        }
        return ans;
    }
};
```

### 安排邮筒

[原题链接](https://leetcode-cn.com/problems/allocate-mailboxes/)

#### 解题思路

动态规划。给定一个数组，如果安排一个邮局的话，那么将这个邮箱放到这个数组的中位数的位置上，所有的距离之和是最小的。(绝对值不等式)

当给了K个邮局的话，可以使用动态规划来求解。

按照最后一个邮箱的覆盖范围来划分。dp[i][j] 表示i个数，j个邮局，的最小划分方法。

那么枚举最后一个邮箱负责的范围，最大的范围是，前j - 1 个邮箱各自负责一个房子，那么最后一个就负责了**`j - 1`**到**`i`**的所有房子

最小的范围就是只负责第**`i`**个房子。

所以有**`dp[i][j] = min(dp[k - 1][j - 1] + rec[k][i], dp[i][j])`** 对于**`k >= j - 1 && k <= i`**

**`rec[i][j]`** 表示从第**`i`**个房子到第**`j`**个房子，用一个邮箱最小的花费。可以提前预处理好所有的情况。

#### C++代码

```c++
class Solution {
public:
    int minDistance(vector<int>& houses, int K) {
        sort(houses.begin(), houses.end());
        int n = houses.size();
        vector<vector<int>> rec(n, vector<int>(n, 0));
        for(int i = 0; i < n; i ++){
            for(int j = i; j < n; j ++){
                int mid = i + j >> 1;
                for(int k = i; k <= j; k ++){
                    rec[i][j] += abs(houses[k] - houses[mid]);
                }
            }
        }
        vector<vector<int>> dp(n, vector<int>(K + 1, 2e9));
        for(int i = 0; i < n; i ++) dp[i][1] = rec[0][i];
        for(int i = 0; i < n; i ++){
            for(int j = 2; j <= min(i + 1, K); j ++){
                for(int k = j - 1; k <= i; k ++){
                    dp[i][j] = min(dp[i][j], dp[k - 1][j - 1] + rec[k][i]);
                }
            }
        }
        return dp[n-1][K];
    }
};
```

### 最长等差数列

[原题链接](https://leetcode-cn.com/problems/longest-arithmetic-sequence/)

#### 解题思路

无优化的动态规划。由于至少两个元素才能定义等差数列，所以定义状态**`dp[i][j]`**为以**`A[i]`**和**`A[j]`**为最后两个元素的等差数列的长度。

那么最后两个数定了，前一个元素也就定了为**`target = 2 \* dp[i] - dp[j]`**， 只需要找到**`i`**前面最靠近**`i`**的**`target`**的位置即可。

$$dp[i][j] = dp[id_{target}][i] + 1$$

所以可以使用三重循环来做，时间复杂度为**`O(n^3)`**

通过对上面代码进行观察，可以发现，内部的第三重循环可以使用哈希表来优化。

通过一个哈希表记录每个在**`i`**之前的数出现的最后一个下标，就可以在**`O(1)`**的时间内找到**`target`**所在的下标。

时间复杂度为**`O(n^2)`**

#### C++代码

```c++
// 无优化版
class Solution {
public:
    int longestArithSeqLength(vector<int>& A) {
        unordered_map<int, int> mp;
        int n = A.size();
        for (int i = n - 1; i >= 0; i --) mp[A[i]] = i;
        vector<vector<int>> dp(n, vector<int>(n, 2));
        int ans = 0;
        for (int i = 0; i < n; i ++) {
            for (int j = i + 1; j < n; j ++) {
                int target = 2 * A[i] - A[j];
                for (int k = i - 1; k >= 0; k --) {
                    if (A[k] == target) {
                        dp[i][j] = dp[k][i] + 1;
                        break;
                    }
                }
                ans = max(ans, dp[i][j]);
            }
        }
        return ans;
    }
};

// 优化版
class Solution {
public:
    int longestArithSeqLength(vector<int>& A) {
        unordered_map<int, int> mp;
        int n = A.size();
        // for (int i = n - 1; i >= 0; i --) mp[A[i]] = i;
        vector<vector<int>> dp(n, vector<int>(n, 2));
        int ans = 0;
        for (int i = 0; i < n; i ++) {
            for (int j = i + 1; j < n; j ++) {
                int target = 2 * A[i] - A[j];
                if (mp.count(target)) dp[i][j] = dp[mp[target]][i] + 1;
                ans = max(ans, dp[i][j]);
            }
            mp[A[i]] = i;
        }
        return ans;
    }
};
```

### 删除回文子数组

[原题链接](https://leetcode-cn.com/problems/palindrome-removal/)

#### 解题思路

二维动态规划。定义状态`dp[i][j]`为从`i - j`的最小操作次数。则可以分为如下几种情况

1. `arr[i] == arr[j]`，则可以最后首尾消除，`dp[i+1][j-1]`
2. 首尾不消除，则有`dp[i][k] + dp[k+1][j]` 

取上面的最小值即可。

时间复杂度$O(n^3)$

空间复杂度$O(n^2)$

#### C++代码

```c++
class Solution {
public:
    int minimumMoves(vector<int>& arr) {
        int n = arr.size();
        vector<vector<int>> dp(n, vector<int>(n, 2e9));
        for (int i = 0; i < n; i ++) dp[i][i] = 1;
        for (int i = 0; i + 1 < n; i ++) {
            if (arr[i] == arr[i + 1]) dp[i][i + 1] = 1;
            else dp[i][i + 1] = 2;
        }
        for (int step = 3; step <= n; step ++) {
            for (int i = 0; i + step - 1 < n; i++) {
                int j = i + step - 1 ;
                for (int k = i; k < j; k ++) {
                    dp[i][j] = min(dp[i][j], dp[i][k] + dp[k + 1][j]);
                }
                if (arr[i] == arr[j]) dp[i][j] = min(dp[i][j], dp[i + 1][j - 1]);
            }
        }
        return dp[0][n - 1];
    }
};
```

### 最大得分

[原题链接](https://leetcode-cn.com/problems/get-the-maximum-score/)

#### 解题思路

动态规划。考虑到每个位置当前所处状态就决定了后面，所以只需要一维即可。

用两个指针指向两个数组中的元素。

1. 如果两个数组中的元素相等，则两个状态都取各自前一个状态的最大值加上当前元素即可。(元素只被计算一次)
2. 如果不相等，则较小的那个元素只能由其所在数组的前一个状态转移过来，而不可能从上一个数组中转移过来。
3. 同时将指针进行相应的移动

**注意：**

1. 在中间计算过程中不能取模，因为要比较大小。
2. 路径上重复的元素只计算一次。

#### C++代码

```c++
class Solution {
public:
    int maxSum(vector<int>& nums1, vector<int>& nums2) {
        int n1 = nums1.size(), n2 = nums2.size();
        vector<long long> dp1(n1 + 1);
        vector<long long> dp2(n2 + 1);
        
        int i = 0, j = 0;
        while (i < n1 && j < n2) {
            if (nums1[i] < nums2[j]) {
                dp1[i + 1] = dp1[i] + nums1[i];
                i ++;
            } else if (nums1[i] > nums2[j]) {
                dp2[j + 1] = dp2[j] + nums2[j];
                j ++;
            } else {
                dp1[i + 1] = max(dp1[i], dp2[j]) + nums1[i];
                dp2[j + 1] = max(dp1[i], dp2[j]) + nums2[j];
                i ++;
                j ++;
            }
        }
        while (i < n1) {
            dp1[i + 1] = dp1[i] + nums1[i];
            i ++;
        }
        while (j < n2) {
            dp2[j + 1] = dp2[j] + nums2[j];
            j ++;
        }
        return max(dp1[n1], dp2[n2]) % 1000000007;
    }
};
```

### 切棍子的最小成本

[原题链接](https://leetcode-cn.com/problems/minimum-cost-to-cut-a-stick/)

#### 解题思路

逆过来思考，就是合并石子问题了。

#### C++代码

```c++
class Solution {
public:
    int minCost(int n, vector<int>& cuts) {
        int m = cuts.size();
        cuts.push_back(0);
        cuts.push_back(n);
        sort(cuts.begin(), cuts.end());
        vector<vector<int>> dp(m + 2, vector<int>(m + 2, 0));
        for (int step = 2; step <= m + 1; step ++) {
            for (int i = 1; i + step - 1 <= m + 1; i ++) {
                int j = i + step - 1;
                dp[i][j] = 2e9;
                for (int k = i; k < j; k ++) {
                    dp[i][j] = min(dp[i][k] + dp[k + 1][j] + cuts[j] - cuts[i - 1], dp[i][j]);
                }
            }
        }
        return dp[1][m + 1];
    }
};
```

