---
title: 单调栈与单调队列
date: 2020-03-28 13:41:34
categories:
	- 数据结构与算法
tags:
	- c++
	- 代码模板
---

### 1. 思想

先用栈或者队列暴力求解，然后看栈或者队列中是否有某些元素一定不会被输出(后输入的元素满足某些性质是不是会让前面某些在考虑范围内的元素一定满足某些性质或者屏蔽掉某些元素)，然后再看栈或者队列是否有序，最后看是否可以优化(查找极值或者二分查找某个元素等)。

- 单调栈: 一般是求**左边或者右边第一个比当前元素大或者小**的元素这种题型。
- **在元素出栈的时候，同时也相当于得到了栈顶元素右侧第一个比其大或者小的元素！**
- 单调队列：基本题型是**滑动窗口**里的最大值和最小值。(以及类似的模型)（求滑动窗口或者数据流的中位数需要使用双队列)

### 2. 代码模板

```c++
// 单调栈
// 借助单调性处理问题的思想在于及时排除不可能的选项，保持策略集合的高度有效性和秩序性
stack<int> s;
while(!s.empty() && s.top() <= x) s.pop(); // 维护递减栈
s.push(x)
while(!s.empty() && s.top() >= x) s.pop() ; // 维护递增栈
s.push(x)

  
// 单调队列
// 维护大小为k的区间的最小值
deque<pair<int, int>> s;
while(!s.empty() && s.back() >= x) s.pop_back(); // 将队列尾>= 当前数的元素弹出，维护队列的递增性
s.push_back({i, x});
if(s.front.first <= i - k) s.pop_front();  // 弹出超出区间的元素
return s.front().second; // 获取当前区间的最小值
// 维护大小为k的区间的最大值
deque<pair<int, int>> b;
while(! b.empty() && b.back() <= x) b.pop_back(); // 维护递减队列
b.push_back({i, x});
if(b.front.first <= i - k) b.pop_front();  //
return b.front().second;  // 获取当前区间的最大值
```

### 相关题目

[单调栈](https://www.acwing.com/problem/content/832/)

[滑动窗口最大值最小值](https://www.acwing.com/problem/content/156/)

[股票价格跨度](https://leetcode-cn.com/problems/online-stock-span/)

### 柱状图中的最大矩形

[原题链接](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)

#### 解题思路

统计每个位置能够**向左向右扩展到多长的位置**，然后去这些面积中的最大值即可。

在统计的过程中，首先使用单调递增栈维护当前高度左边能够延伸的最远位置，然后在将元素从栈中弹出的时候，假设在`i`位置处，将栈中元素弹出了，那么栈中的前一个元素的下标之后的高度都是比弹出的元素要高的，同时当前元素之前的元素也都是比当前元素要高(想想单调栈的性质)，所以弹出元素的时候，当前被弹出的元素的高度能够扩展的最大矩形的面积就是

$$h * (i - 1 - st.top())$$

维护所有的情况，求最大即可。边界情况处理可以通过两端加入哨兵元素来解决。

时间复杂度$O(N)$ 每个元素入栈出栈一次。

空间复杂度$O(N)$ 栈的空间

#### C++代码

```c++
#include<stack>
typedef pair<int,int> PII;
class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        stack<PII> st;
        heights.push_back(-1);
        st.push({-1, -10});
        int ans = 0;
        for(int i = 0; i < heights.size(); i ++){
            while(st.top().second >= heights[i]){
                auto it = st.top();
                st.pop();
                ans = max(ans, it.second * (i - 1 - st.top().first));
            }
            st.push({i, heights[i]});
        }
        return ans;
    }
};
```

### 子数组的最小值之和

[原题链接](https://leetcode-cn.com/problems/sum-of-subarray-minimums/)

#### 解题思路

直接枚举复杂度过高，可以考虑每个元素一共是多少个集合的最小值。然后乘积就和即可。

考虑`a[i]`是哪些集合的最小值，只需要考虑`a[i]`向左能够扩展多长，并保证前面的都比`a[i]`大，然后向后能够扩展多长，且这个区间的都比`a[i]`大，假设前面的区间长度为`l`，后面的为`r`，那么左端点在前面区间，且右端点在后面区间的所有区间的最小值都是`a[i]`，所以本质上就是看当前元素向前和向后能够扩展到哪里，和上面一道题是一样的！

假设向左能够扩展到`l`，向右能够扩展到`r`,则一共有`l * r`个区间的最小值是`a[i]`

然后对所有的`i`求和即可。在头和尾加入哨兵能够避免边界情况处理，提高代码的简洁性！

时间复杂度`O(n)`，空间复杂度`O(n)`

#### C++代码

```c++
class Solution {
public:
    int sumSubarrayMins(vector<int>& A) {
        vector<int> s;
        A.push_back(-40000);  // 加入后哨兵
        s.push_back(-1);    // 加入前哨兵
        int ans = 0; 
        for(int i = 0; i < A.size(); i ++){
            while(s.back() != -1 && A[s.back()] >= A[i]){
                auto it = s.back();
                s.pop_back();
                ans += A[it] * (it - s.back()) * (i - it);
                ans %= 1000000007;
            }
            s.push_back(i);
        }
        return ans;
    }
};
```

### 有效子数组的数目

[原题链接](https://leetcode-cn.com/problems/number-of-valid-subarrays/)

#### 解题思路

单调栈，维护栈中元素单调递增。加入元素时，如果栈顶元素比当前元素小，那么久说明以栈顶元素为左端点的满足条件的数组个数为`i - st[top()]`个。

每次出栈相当于就得到了以栈顶元素为左端点的所有可行的区间个数。

在数组末尾加入一个最小值可以让最后将栈排空。

时间复杂度`O(n)`

空间复杂度`o(n)`

#### C++代码

```c++
#include<stack>
class Solution {
public:
    int validSubarrays(vector<int>& nums) {
        stack<int> st;
        nums.push_back(-1);
        int ans = 0;
        for(int i = 0; i < nums.size(); i ++){
            while(st.size() && nums[st.top()] > nums[i]){
                ans += i - st.top();
                st.pop();
            }
            st.push(i);
        }
        return ans;
        
    }
};
```

### 最大矩形

[原题链接](https://leetcode-cn.com/problems/maximal-rectangle/)

#### 解题思路

单调栈。按行进行枚举，然后得到当前行的下标为j的列上面有多少个1，作为高度。然后使用单调栈来求解。

和柱状图中的矩形一题一样的方法。

时间复杂度`O(NM)`

空间复杂度`O(NM)`

#### C++代码

```c++
#include<stack>
class Solution {
public:
    
    int get(vector<int> t){  // 用单调栈求
        int res = 0;
        t.push_back(-1);
        stack<int> st;
        st.push(-1);
        for(int i = 0; i < t.size(); i ++){
            while(st.top() != -1 && t[st.top()] > t[i]){
                auto it = st.top();
                st.pop();
                res = max(res, t[it] * ( i - st.top() - 1));
            }
            st.push(i);
        }
        return res;
    }
    
    int maximalRectangle(vector<vector<char>>& matrix) {
        int n = matrix.size();
        if( n == 0) return 0;
        int m = matrix[0].size();
        vector<vector<int>> a(n + 1, vector<int>(m, 0));
        int ans = 0;
        for(int i = 0; i < n; i ++){
            for(int j = 0; j < m; j ++){
                if(matrix[i][j] == '0') a[i + 1][j] = 0;  // 得到每一行的每一列上面1的高度
                else a[i + 1][j] = 1 + a[i][j];
            }
            ans = max(ans, get(a[i + 1]));  // 求解当前行的结果
        }
        return ans;
    }
};
```

### 接雨水

[原题链接](https://leetcode-cn.com/problems/trapping-rain-water/)

#### 解题思路

1. 使用动态规划，求每个元素左边的最大值和右边的最大值。那么这个位置上能够接到的雨水就是

   $$max(0, min(l_m, r_m) - q[i])$$

   然后对每个位置求和即可

2. 单调栈。我们考察当前位置的高度上，向左向右最多能够扩展到多大，也就是解多少水。

3. 双指针法，也就是对第一种方法的优化。维护两个值表示左边和右边的最大值，然后不断向中间挪动。

   然后比较左右两侧最大值哪个小，就说明那个方向的约束已经确定下来了，就更新那一侧的最大值，以及那个指针

   所指位置的接水量，并挪动指针。

#### C++代码

```c++
// 方法1
#include<iostream>
#include<stack>
using namespace std;

const int N = 100010;
int q[N], l_m[N], r_m[N];
int n;

int main(){
    
    cin >> n;
    for(int i = 0; i < n; i ++) cin >> q[i];
    int t = 0;
    for(int i = 0; i < n; i ++){
        l_m[i] = t;
        t = max(t, q[i]);
    }
    t = 0;
    int ans = 0;
    for(int j = n - 1; j >= 0; j --){
        r_m[j] = t;
        t = max(t, q[j]);
        ans += max(0, min(l_m[j], r_m[j]) - q[j]);
    }
    cout << ans;
    return 0;
    
}

// 方法2
#include<iostream>
#include<stack>
using namespace std;

const int N = 100010;
int q[N];
int n;

int main(){
    
    cin >> n;
    for(int i = 0; i < n; i ++) cin >> q[i];
    stack<int> s;
    int ans = 0;
    for(int i = 0; i < n; i ++){
        while(s.size() && q[s.top()] <= q[i]){
            int idx = s.top();
            s.pop();
            if(s.size()){
                ans +=(min(q[i], q[s.top()]) - q[idx]) * (i - s.top() - 1);
            }
        }
        s.push(i);
    }
    cout << ans;
    return 0;
}

// 方法3
class Solution {
public:
    int trap(vector<int>& height) {
        int left_max = 0, right_max = 0;
        int left = 0, right = height.size() - 1;
        int ans = 0;
        while(left <= right){
            if(left_max < right_max){
                left_max = max(left_max, height[left]);
                ans += left_max - height[left];
                left ++;
            }else{
                right_max = max(right_max, height[right]);
                ans += right_max - height[right];
                right --;
            }
        }
        return ans;
    }
};
```

### 接雨水II

[原题链接](https://leetcode-cn.com/problems/trapping-rain-water-ii/)

#### 解题思路

参考接雨水1的双指针算法，只不过现在不再是两个方向，而是一个圈。初始化一个圈，然后每次选择这个圈上高度最低的一个，并尝试向其他方向扩张。
如果扩张的区域没有访问过，那么这个位置垂直方向能够安放的水量是圈最小的一个位置的高度减去当前位置的高度。然后将弹出的元素的高度和当前位置
的高度进行比较，选择最大的，然后压入优先级队列中。

时间复杂度`O(r * c * log(r * c))`

#### C++代码

```c++
#include<queue>
typedef pair<int, pair<int, int>> PIII;
class Solution {
public:
    
    int dx[4] = {-1, 1, 0, 0};
    int dy[4] = {0, 0, -1, 1};
    
    int trapRainWater(vector<vector<int>>& heightMap) {
        priority_queue<PIII, vector<PIII>, greater<PIII>> pq;
        int n = heightMap.size(), m = heightMap[0].size();
        vector<vector<bool>> st = vector<vector<bool>>(n, vector<bool>(m, false));
        if(n == 1 || m == 1) return 0;
        for(int i = 0; i < m; i ++){
            st[0][i] = true;
            st[n-1][i] = true;
            pq.push({heightMap[0][i], {0, i}});
            pq.push({heightMap[n-1][i], {n-1, i}});
        }
        for(int i = 1; i < n - 1; i ++){
            st[i][0] = true;
            st[i][m-1] = true;
            pq.push({heightMap[i][0], {i, 0}});
            pq.push({heightMap[i][m-1], {i, m-1}});
        }
        int ans = 0;
        while(pq.size()){
            auto it = pq.top();
            pq.pop();
            for(int i = 0; i < 4; i ++){
                int x = it.second.first + dx[i], y = it.second.second + dy[i];
                if(x >= 0 && x < n && y >= 0 && y < m && !st[x][y]){
                    ans += max(0, it.first - heightMap[x][y]);
                    st[x][y] = true;
                    pq.push({max(it.first, heightMap[x][y]), {x, y}});
                }
            }
        }
        return ans;
    }
};
```