---
title: 数论
date: 2020-04-22 17:23:55
categories:
	- 数据结构与算法
tags:
	- 数论
mathjax: true
---

### 试除法判断素数

依次用`0-sqrt(n)`的每个数试。

```c++
// https://www.acwing.com/problem/content/description/868/
#include<iostream>
using namespace std;

int main(){
    
    int n;
    cin >> n;
    while(n--){
        int x;
        cin >> x;
        bool flag = true;
        if(x == 1) flag = false;
        for(int i =2; i <= x / i; i ++){  // 这里的判断条件这样写。写成sqrt()每次计算耗时，写成i * i <=  n 如果下一个很大，导致乘法溢出了，也会增加循环数
            if( x % i == 0){
                flag = false;
                break;
            }
        }
        if(flag) cout << "Yes";
        else cout << "No";
        cout << endl;
    }
}
```

### 整数素因子分解

和上述方法相同，当遇到一个可以整除的数之后，就将这个数除干净，一个数只能有一个比其根号大的素数，所以最后再判断一下是否大于1即可。

```c++
// https://www.acwing.com/problem/content/869/
#include<iostream>

using namespace std;

int main(){
    
    int n;
    cin >> n;
    while(n --){
        int x;
        cin >> x;
        for(int i = 2; i <= x / i; i ++){
            if(x % i == 0){
                int cnt = 0;
                while(x % i == 0){
                    cnt += 1;
                    x /= i;
                }
                cout << i << " "<< cnt << endl;
            }
        }
        if(x > 1) cout << x << " " << 1 << endl;
        cout << endl;
    }
    return 0;
}
```

### 筛质数

`1 - N`中素数的个数大约是$\frac{N}{\ln N}$个。

```c++
// 埃式筛法，时间复杂度为O(n loglog n)


#include<iostream>
using namespace std;
const int N = 1000010;
bool q[N];

int main(){
    
    int n; 
    cin >> n;
    int res = 0;
    for(int i = 2; i <= n;  i++){   // 从小到大枚举到一个质数就将这个质数的整数倍筛掉
        if(!q[i]){
            res ++;
            int j = 2;
            while(j * i <= n){
                q[j * i] = true;
                j++;
            }
        }
    }
    cout <<res;
    
}


// 线性筛法

```

### 筛某个区间内的质数

[原题链接](https://www.acwing.com/problem/content/198/)

#### 解题思路

埃式筛法只能够筛出`2-n`内的素数，如果希望筛出`l-r`内的素数，而且`l, r`可能很大，但是区间范围很小。可以使用二次筛法。

如果一个数`n`是合数的话，那么其必然存在一个小于等于$\sqrt{n}$的素因子。所以可以先预处理出来所有不大于$\sqrt{r}$的素数，

然后用这些素数去对区间`l, r`进行筛。

**小技巧**：`a`除以`b`上取整的表达式为$\frac{a + b - 1}{b}$,直接分类讨论就可以证明。

#### C++代码

```c++
#include <iostream>
#include <cstring>
using namespace std;

const int N = 50010, M = 1e6+10;
bool st[M];
int p[N], cnt;
int p2[M];
int cnt2;


int main() {
    
    long long l, r;
    for (int i = 2; i < N; i ++) {
        if (!st[i]) {
            p[cnt ++] = i;
            for (int j = i * 2; j < N; j += i) st[j] = true;
        }
    }
    while (cin >> l >> r) {
        memset(st, false, sizeof st);
        for (int i = 0; i < cnt; i ++) {
            long long pp = p[i];
            for (long long j = max(pp * 2, (l + pp - 1) / pp * pp); j <= r; j += pp) {
                st[j - l] = true;
            }
        }

        cnt2 = 0;
        for (int i = 0; i <= r - l; i ++) {
            if (!st[i] && i + l >= 2) {
                p2[cnt2 ++] = i + l;
            }
        }
        
        
        if (cnt2 < 2) cout << "There are no adjacent primes." << endl;
        else {
            int d_min = 2e9, d_max = -1, id_min, id_max;
            for (int i = 0; i + 1 < cnt2; i ++) {
                int d = p2[i + 1] - p2[i];
                if (d > d_max) d_max = d, id_max = i;
                if (d < d_min) d_min = d, id_min = i;
            }
            printf("%d,%d are closest, %d,%d are most distant.\n", p2[id_min], p2[id_min + 1], p2[id_max], p2[id_max + 1]);
        }
        
    }
    return 0;
}
```

### 求某个数的全部约数

```c++
#include<iostream>
#include<vector>
#include<algorithm>

using namespace std;

int main(){
    
    int n; cin >> n;
    while(n--){
        int x; cin >> x;
        vector<int> q;
        for(int i =1; i <= x / i; i ++){   // 试除法
            if(x % i == 0){
                q.push_back(i);
                if(i != x / i) q.push_back(x / i);  // 约数是成对出现的，但是需要判断是否是某个数的平方的情况，
            }
        }
        sort(q.begin(), q.end());
        for(auto x:q) cout << x << " ";
        cout << endl;
    }
    return 0;
}
```

### 求某个数约数的个数

将数$x$素因数分解为$p_1^{\alpha_1}p_2^{\alpha_2}...p_k^{\alpha_k}$

那么其约数的个数为$\Pi_{i=1}^{k} (\alpha_i + 1)$

`1 - N `的所有的约数的个数大约是$N \log N$ 

从倍数来考虑。是2的倍数的数的约数中含有2，是3的倍数的约数中含有3.

所以结果应该是$\frac{N}{1} + \frac{N}{2} + .. \frac{N}{N} = N (\sum_{i = 1} ^{N} \frac{1}{i}) = N \log N$。

均摊下来每个数的约数个数为$\log N$。

```c++
// https://www.acwing.com/problem/content/872/
#include<iostream>
#include<unordered_map>
using namespace std;

int mod = 1e9+7;

int main(){
    
    int n;
    cin >> n;
    unordered_map<int, int > q;
    while(n--){
        int x; cin >> x;
        for(int i = 2; i <= x / i; i ++){
            while(x % i == 0){
                x /= i; q[i] ++;
            }
        }
        if(x > 1) q[x] ++;
    }
    long long res = 1;
    for(auto x:q) res = res * (x.second  + 1) % mod;
    cout << res;
    return 0;
}
```

### 求一个数的所有约数和

一个数的所有的约数和为

$ x = p_1^{\alpha_1}p_2^{\alpha_2}...p_k^{\alpha_k}$

$$res = \Pi_{i=1}^{k}(\sum_{j=0}^{\alpha_i} p_i^{j}) = (1 + p_1^1 + ...+p_1^{\alpha_1})(1 + p_2^1 + ...+p_2^{\alpha_2}) .... (1 + p_k^1 + ...+p_k^{\alpha_k})$$

展开每一项都不同，而且每一项都是`x`的一个约数。项数和`x`的约数个数相同，所以`res`就是`x`的所有的约数之和。

```c++
// https://www.acwing.com/problem/content/description/873/
#include<iostream>
#include<unordered_map>
using namespace std;

int mod = 1e9+7;

int main(){

    int n;
    cin >> n;
    unordered_map<int, int> q;
    while(n--){
        int x;cin >> x;
        for(int i =2; i <= x / i; i ++){  // 求乘积的素因子分解
            while(x % i == 0){
                q[i] ++;
                x /= i;
            }
        }
        if(x > 1) q[x] ++;
    }
    long long res = 1;
    for(auto x:q){
        int p = x.first, n = x.second;
        long long tmp = 1;
        while(n--){
            tmp = tmp * p + 1;  // 计算每个素数对应的部分
            tmp %= mod;
        }
        res  = (res * tmp) % mod;
    }
    cout << res;
    return 0;
    
}
```

### 最大公约数

一般使用辗转相除法，时间复杂度为$\log n$

证明：可以证明如果一个数是a和b的因数，那么也一定是a, a % b的因数。反之亦然。

所以因数相同，最大共因数也相同。

```c++
#include<iostream>
using namespace std;

int gcd(int a, int b){
    return a % b ? gcd(b, a % b) : b;
    
}

int main(){
    int n;
    cin >> n;
    while(n--){
        int x, y;
        cin >> x >> y;
        cout << gcd(max(x, y), min(x, y)) << endl;
    }
    return 0;
}
```

### 欧拉函数

`1-N`中与N互质的树的个数被称为欧拉函数，记为$\phi(N)$。若$N = p_i^{a_1}p_2^{a_2}...p_k^{a_k}$。

则$\phi(N) = N * (1 - \frac{1}{p_1})(1 - \frac{1}{p_2})...(1 - \frac{1}{p_k})$

证明：

使用容斥原理。

`1-N`中$p_1$的倍数有$\frac{N}{p_1}$个。$p_k$的倍数有$\frac{1}{p_k}$个，$p_ip_j$的倍数为$\frac{N}{p_ip_j}$个，$p_ip_jp_k$的倍数为$\frac{N}{p_ip_jp_k}$

所有有$\Phi(N) = 1 - \sum_{i=1}^{k} \frac{N}{p_i} + \sum_{i, j}\frac{N}{p_ip_j} -... + \frac{N}{p_1p_2...p_k}$

将上述公式展开，即得到了结果。

所以只需要找到一个数的所有质因子即可，时间复杂度为$O(\sqrt{N})$

```c++
#include<iostream>
using namespace std;

int main(){
    
    int n; cin >> n;
    while(n --){
        int x;cin >> x;
        int res = x;
        for(int i =2; i <= x/ i; i ++){
            if(x % i == 0) res = res / i * (i - 1);  //找到一个素因子，更新res
            while(x % i == 0) x /= i;
        }
        if(x > 1) res = res  / x * (x -  1);  // 存在大于根号x的素因子
        cout << res << endl;
    }
}
```

### 将N!素因子分解

可以考虑每个素因子在1 - N中出现的次数

2 出现的次数为$[\frac{N}{2}] + [\frac{N}{2^2}] + [\frac{N}{2^3}] + [\frac{N}{2^{\infty}}]$

先将2的倍数刨掉一个2，然后4的倍数刨掉一个2.。

假设`1-N`中一共有`k`个素数$p_1, p_2, ..., p_k$

那么有

$N! = \Pi_{i=1}^{k} p_i^{\alpha_i}$

$$\alpha_i = \sum_{j=1}^{\infty} [\frac{N}{p_i^j}]$$

```c++
#include<iostream>
#include<vector>
using namespace std;

const int N = 10010;
bool q[N];

int main(){

    int n;
    cin >> n;
    vector<int> p;
    for(int i = 2; i <= n; i ++){ // 利用筛法找到所有的素数
        if(!q[i]){
            p.push_back(i);
            int j = 2;
            while(j * i <= n) {
                q[j * i] = true;
                j ++;
            }
        }
    }
    for(auto x:p){  // 求出每个素数的指数
        int res = 0;
        int tmp = n;
        while(tmp){
            res += tmp / x;
            tmp /= x;
        }
        cout << x << " " << res << endl;
    }
    return 0;
}
```

### 求1 - N的所有数的欧拉函数和

思想和筛素数是一样的。找到一个素数，就将这个素数的倍数的欧拉函数更新一下。

素数`p`的欧拉函数为`p-1`

```c++
#include<iostream>
using namespace std;

const int N = 1000010;
bool st[N];
int res[N];

int main(){
    
    int n;
    cin >> n;
    for(int i  = 1; i <= n; i ++) res[i] = i;
    for(int i = 2; i <= n; i ++){
        if(!st[i]){
            res[i] = i - 1;   // 素数的欧拉函数为p - 1
            for(int j = i + i; j <= n; j += i){  // 更新分解中包含素数p的数的欧拉函数
                st[j] = true; 
                res[j] = res[j] / i * (i - 1);
            }
        }
    }
    long long ans = 0;
    for(int i = 1; i <= n; i ++) ans += res[i];  // 求和返回
    cout << ans;
    return 0;
}
```

### 快速幂

快速幂需要解决的问题是如何快速求出$a^b$

朴素的方法就是直接迭代，时间复杂度是$O(b)$

二分的思想：

- 如果b == 0 则为1
- 如果b为偶数，则$a^b = a^{\frac{b}{2}} * a^{\frac{b}{2}}$
- 如果b为奇数，则$a^b = a^{\frac{b}{2}} * a^{\frac{b}{2}} * a$

然后就使用递归函数实现。

二进制拆分的思想

将b拆分为2的各个幂的组合。

$b = \sum_{i=0}^{log b} 2^i$

只需要将$a ^ {2^i}$的结果求出来，那么就可以拼出来$b$

同时在求$a^{2^i} = a^{2^{i - 1}} * a^{2^{i - 1}}$

时间复杂度为$O(\log b)$

```c++
// version 1  迭代版
#include<iostream>
#include<cstdio>
using namespace std;

typedef long long LL;

LL find(int a, int b, int p){
    
    LL res = 1;
    while(b){  // 相当于将b逐渐右移，并维护权重
        if(b & 1) res = res * a % p;
        a = (LL) a * a % p;
        b >>= 1;
    }
    return res;
}



int main(){
    
    int n; cin >> n;
    while(n--){
        int a, b, p;
        scanf("%d%d%d", &a ,&b, &p);
        printf("%d\n", find(a, b, p));
    }
    return 0;
    
}

// version 2 递归版
#include<iostream>
#include<cstdio>
using namespace std;

typedef long long LL;

long long  f(int a, int b, int p){

    if(b == 0) return 1 % p;
    long long tmp = f(a, b / 2, p);
    long long res = (tmp * tmp) % p;
    if(b & 1) res = (res * a) % p;
    return res;

}


int main(){
    
    int n; cin >> n;
    while(n--){
        int a, b, p;
        scanf("%d%d%d", &a ,&b, &p);
        printf("%d\n", f(a, b, p));
    }
    return 0;
    
}
```

### 欧拉定理

若a与n互质，则$a^{\phi(n)} \equiv 1 (mod n)$

比如a = 5, n = 6, $\phi(6) = 2$, $ 5 ^ 2 = 25 \equiv 1 (mod 6)$

证明：

设1 - n中与n互质的数为$a_1, a_2, ..., a_{\phi(n)}$

那么$a * a_ 1, a * a_2, ..., a * a_{\phi(n)}$也都和$n$互质，而且各不相同。

反证法证明：假设两个数是相同的，那么就有$a(a_i - a_j) | n$

由于a与n互质，那么就有$a_i \equiv a_j (\mod n)$

那么就有$a_i = a_j$，矛盾。

所以$a * \phi(a_i)$ 与$a_i$是一一对应的。

所以有$a^{\phi(n)} a_1 a_2, ..., a_{\phi(n)} \equiv a_1 a_2, ..., a_{\phi(n)} (\mod n)$

所以有$a_1a_2, ..., a_{\phi(n)} (a^{\phi(n)} - 1) | n$

所以有$a^{\phi(n)} \equiv 1 (\mod n)$

### 费马小定理

当欧拉定理中的n为质数的时候，就有$\phi(p) = p - 1$

$a ^{p - 1} \equiv 1 (\mod p)$

### 乘法逆元

如果一个线性同余方程 $ax \equiv 1(\mod b)$ ，则 $x$称为 $a\mod b$的逆元，记作$a^{-1}$ 。

若整数b, m 互质，并且对于任意的整数a, 如果满足 b | a, 则存在一个整数x, 使得$\frac{a}{b} \equiv a * x (\mod m)$, 则成x为b的模m乘法逆元，记为$b^{-1} (\mod m)$.

$b$存在乘法逆元的充要条件是b与模数m互质。当模数m为质数的时候，$b^{m-2}$即为b的乘法逆元。

乘法逆元主要是在模运算的情况下，能够将除法变为乘法。证明：

$$\frac{a}{b} * b \equiv a  *x*b(\mod m)$$

$$x * b \equiv 1 (\mod m)$$

由欧拉定理可知，当b和m互质的时候，有

$$b^{\phi(m)} \equiv 1 (\mod m)$$

$$x = b^{\phi(m) - 1}$$

当$m$为质数的时候，

$$x = b^{m - 2}$$

如果互质则可以找到，如果不互质则不可能存在$x * b \equiv 1 (\mod m)$证毕

求一个数对于另一个数的乘法逆元，核心就是求**欧拉函数和快速幂**。

当然上述求解`x`相当于是求解一个同余方程，可以用下面的扩展欧几里得算法进行求解。

```c++
// https://www.acwing.com/problem/content/878/
#include<iostream>
using namespace std;
typedef long long LL;

int f(int a, int b, int p){
    if(b == 0) return 1;
    LL tmp = f(a, b / 2, p);
    LL res = tmp * tmp % p;
    if(b & 1) res = res * a % p;
    return res;
}


int main(){
    
    int n;
    cin >> n;
    while(n--){
        int a, p;
        cin >> a >> p;
        if(a % p ) cout << f(a, p-2, p) << endl;
        else cout << "impossible" << endl;
    }
    return 0;
}
```

### 扩展欧几里得算法

> 裴蜀定理：
>
> 对于任意正整数a, b, 一定存在整数x, y 使得 ax + by = gcd(a, b)

证明：

首先ax + by 肯定是a , b 的最小公因数的倍数。因为a是其倍数，b也是其倍数。

其次只要证明能够找到x, y 使得其为最小公因数即可。扩展欧几里得算法就是一种如何构造的方法。

> 假设我们能够找到x, y 使得$ b x + (a \% b) y = gcd(a, b)$
>
> 那么我们就有$ b x +  (a - k b) y = gcd(a, b)$
>
> $a y + (x - k y ) b = gcd(a, b)$
>
> 也就是有$x' = y, y' = x - ky, k = [\frac{a}{b}]$使得$x'a + y'b = gcd(a, b)$
>
> 边界情况是$a = gcd(a, b), b = 0$,则$x = 1, y = 0$

按照上述的构造方法，不经可以得到x, y ，同时最终也能够得到a, b之间的最大公因数。

**注意，满足条件的x, y 并不是唯一的。**

如果`x`, `y `满足$ax + by = gcd(a, b)$

那么对任意`k`$a(x - k\frac{b}{gcd(a, b)})  + b(y - k\frac{a}{gcd(a, b)}) = gcd(a, b)$

所以有无穷多解。

```c++
#include<iostream>

using namespace std;


void f(int a, int b, int &x, int &y){

    if(!b){  // 递归基，找到了最大公因数为a， 那么组合的形式就是 1 * a + 0 * b
        x = 1; y = 0; return;
    }
    f(b, a % b, x, y);   // x, y 分别是b, 和 a % b 组合成最大公因数的系数
    int t = x - a / b * y;  // 整理得到a, b 的系数
    x = y;
    y = t;

}

int main(){

    int n;
    cin >> n;
    while(n--){
        int a, b;
        cin >>a >> b;
        int x, y;
        f(a, b, x, y);  // 不需要考虑ab的大小，因为内部函数调用会自动处理这种情况，可以举个验证
        cout << x << " " << y << endl;
    }
    return 0;
}
```

### 解同余方程

> 同余方程是如下形式的方程
>
> $$a x \equiv b (\mod m)$$
>
> 给定a, b, m ,求x。
>
> 利用同余的定义有
>
> $$ax  = km + b$$
>
> $$ax - km = b$$
>
> 所以可以看做是需要找到一组x, -k 使得其能够组成b，这就是上面的扩展欧几里得算法。
>
> 在求解x, -k 使得a, m 组成了其最大公因数，且拿到最大公因数之后，如果b是最大公因数的倍数，那么将a的系数乘以这个倍数即可，如果不是倍数，则无解。同时返回的时候可以将这个系数对m取一个模。

```c++
#include<iostream>
using namespace std;

int f(int a, int b, int &x, int &y){
    if(!b){
        x = 1; 
        y = 0;
        return a;  // 同时返回了求的最大公因数
    }
    int d = f(b, a % b, x, y);
    int t = x - a / b * y;
    x = y;
    y = t;
    return d;
}

int main(){
    int n;cin >>n;
    while(n--){
        int a, b, m;
        cin >>a >> b >>m;
        int x, y;
        int d = f(a, m, x, y);
        if(b % d) cout << "impossible" << endl;  // 如果不能整除
        else cout << (long long )b / d * x % m << endl;  // 否则将系数扩大对应的倍数并对m取模
    }
    return 0;
}
```

### 中国剩余定理

> 假设整数$m_1, m_2, m_3, ..., m_n$两两互素，则对于任意的整数$a_1, a_2, ..., a_n$,方程组
>
> $$\left\{ \begin{array}{l} x \equiv a_1 (\mod m1) \\ x\equiv a_2 (\mod m_2) \\ \cdots \\ x \equiv a_n (\mod m_n) \end{array} \right.$$
>
> 都存在整数解，且若X, Y 都满足该方程组，则必有$X \equiv Y (\mod N)$， 其中$N = \Pi_{i=1}^{n} m_i$
>
> $x \equiv \sum_{i=1}^{n} a_i \times \frac{N}{m_i} \times [(\frac{N}{m_i})^{-1}]_{m_i}(\mod N)$

证明：

首先上面是一组解。对于任意一个$m_i$,除了$a_i \times \frac{N}{m_i} \times [(\frac{N}{m_i})^{-1}]_{m_i}$之外，其余项都可以被$m_i$整除。又因为$\frac{N}{m_i} \times [(\frac{N}{m_i})^{-1}]_{m_i} \equiv 1 (\mod m_i)$，所以有$x \equiv a_i (\mod m_i)$

如果$X, Y$ 都是方程组的解，， 那么就有$X \equiv Y (\mod m_i)$, 所以$(X - Y) | m_i$。

又因为$m$两两互质，所以有$(X-Y) | N$。既$X \equiv Y (\mod N)$。

中国剩余定理的条件是比较严格的，也就是需要$m_i$两两互质。如果这个条件不满足的情况下，需要其他的方法。

先看两个的情况：

> 两个方程是$x\equiv a_1 (\mod m_1)$, $x \equiv a_2(\mod m_2)$;
>
> 则有$x = k_1 m_1 + a_1, x = k_2m_2 + a_2$
>
> 则有$k_1 m_1 - k_2m_2 = a_2 - a_1$
>
> 这里的$m_1, m_2, a_1, a_2$已知，有裴蜀定理，若$(a_2 - a_1)$ 不可被$gcd(m_1, m_2)$ 整除，无解。
>
> 其他情况下，可以使用扩展欧几里得算法求得一组可行解$k_1, k_2$.
>
> 那么所有的可行解就是$(k_1 + k * \frac{m_2}{gcd(m_1, m_2)}, k_2 + k * \frac{m_1}{gcd(m_1, m_2)})$
>
> 那么就有$x = k_1m_1 + a_1 = (k_1 + k * \frac{m_2}{gcd(m_1, m_2)}) m _1 + a_1 = k_1m_1 + a_1  + \frac{km_1m_2}{gcd(m_1, m_2)} = k_1m_1 + a_1 + k * [m_1, m_2]$
>
> 所以$x \equiv b (\mod M), b = k_1m_1 + a_1, M = lcm[m_1, m_2]$
>
> 就将两个同余方程合并为了一个同余方程，同余方程的模为$m_1, m_2$的最小公倍数，$b$为一个可行解。

如果有多个方程的话，可以将方程组两两合并，最终求得结果。

```c++
#include<iostream>
using namespace std;


long long  f(long long  a, long long  b, long long  &x, long long  &y){

    if(!b){
        x = 1;
        y = 0;
        return a;
    }
    int d = f(b, a % b, x, y);
    int t = x - a / b * y;
    x = y;
    y = t;
    return d;
}

int main(){

    int n;
    cin >> n;
    long long  a1, m1;
    cin >> m1 >> a1;
    bool flag = true;
    for(int i = 2; i <= n; i++){
        long long  a2, m2;
        cin >> m2 >> a2;
        long long  k1, k2;
        long long  d = f(m1, m2, k1, k2);
        if((a2 - a1) % d){
            flag = false;
            break;
        }
        k1 *= (a2 - a1) / d;
        k1 = (k1 % (m2/d) + m2/d) % (m2/d);
        long long  t = m1 / d * m2;
        a1 = ((k1 * m1 + a1) % t + t ) % t;
        m1 = t;
    }
    if(flag) cout << a1 << endl;
    else cout << -1;
    return 0;
}
```

### 求组合数

使用公式$C_{n}^{k} = C_{n-1}^{k} + C_{n-1}^{k-1}$.然后动态规划。边界条件为$C_{n}^{0} = 1, C_{0}^{k} = 0(k >= 1)$,将所有的结果处理出来。时间复杂度为$O(n^2)$

```c++
// 使用递推预处理
#include<iostream>
using namespace std;

const int N = 2010;
int q[N][N];
int mod = 1e9+7;

int main(){
    
  	// 预处理出所有的结果
    for(int i = 0; i <= 2000; i ++) q[i][0] = 1;
    for(int i = 1; i <= 2000; i ++)
        for(int j = 1; j <= 2000; j ++)
            q[i][j] = (q[i-1][j-1] + q[i-1][j]) % mod;
    
    int n;cin >> n;
    while(n--){
        int a, b;
        cin >>  a >> b;
        cout << q[a][b] << endl;
    }
    return 0;
}
```

利用公式$C_{n}^{k} = \frac{n!}{k!(n-k)!}$，可以先预处理出来各个阶乘，然后在计算。这里由于要取模，所以不仅需要求出各个阶乘，还需要求出各个阶乘的逆元，由于一般1e9+7是素数，所以可以直接使用费马小定理来求。

- $fac[i] = fac[i-1] % mod$
- 如何递推求解ifac[i]呢，由定义有$ifac[i] * i ! \equiv 1 (\mod p), ifac[i-1] * (i-1)! \equiv 1 (\mod p)$，所以只需要找到$i$的逆元$k$,那么$k * ifac[i-1] * i! \equiv k * i * ifac[i-1] * (i-1) \equiv 1 (\mod p)$。所以$i!$的逆元就是$(i-1)!$的逆元乘以$i$的逆元。

- 预处理N个阶乘的结果，一共需要$O(N)$的时间复杂度。求每个阶乘的逆元，需要$O(N \log P)$
- 所以预处理的时间复杂度为$N * \log P$, 其中`P`为取模的质数，一般是$1e9+7$。

```c++
// 预处理阶乘和对应的逆元
#include<iostream>
using namespace std;
typedef long long LL;

const int N = 1e5+10;
int fac[N];
int ifac[N];
int mod = 1e9+7;

int f(int a, int b, int p){
    if(!b) return 1;
    LL t = f(a, b / 2, p);
    int res = t * t % p;
    if(b & 1) res = (LL) res * a % p;
    return res;
}


int main(){
    
    fac[0] = 1;
    ifac[0] = 1;
    for(int i = 1; i <= 1e5; i ++) {  // 预处理所有的阶乘和对应的逆元
        fac[i] = (LL)fac[i-1] * i % mod;
        ifac[i] = (LL) ifac[i-1] * f(i, mod-2, mod) % mod;
    }
    int n;
    cin >> n;
    while(n--){
        int a, b;
        cin >> a >> b;
        cout << ((LL) fac[a] * ifac[a - b]) % mod * ifac[b] % mod << endl; // 逐个输出，注意转为LL 防止溢出
    }
    return 0;
    
}
```

**卢卡斯定理**

Lucas 定理用于求解大组合数取模的问题，其中 p 必须为素数。正常的组合数运算可以通过递推公式求解，但当问题规模很大，而模数是一个不大的质数的时候，就不能简单地通过递推求解来得到答案，需要用到 Lucas 定理。

对于质数$p$ ，有

$C_{a}^{b} = 0  (a > b)$

$$C_{a}^{b} = C_{a \mod p}^{b \mod p} \times C_{a/p}^{b/p} (\mod p)$$

这种方法可以看出，主要适用于$p$不是很大的情况。一般$p$需要是在$10^5$左右。这样就可以将后面两个数据在取模和取整的情况下变得比较小，容易求解。

比如$b<= a <= 10^{18}, p <= 10^5$的情况。

```c++
#include<iostream>
using namespace std;

typedef long long LL;

int p;

int f(int a, int b, int p){  // 快速幂算法
    if(b == 0) return 1;
    int t = f(a, b >> 1, p);
    int res  = (LL) t * t % p;
    if(b & 1) res = (LL) res * a % p;  
    return res;
}

int C(int a, int b){

    if(a < b) return 0;
    int res = 1;
    for(int i = 1; i <= b; i ++){
        res = (LL)res * (a - i + 1) % p * f(i, p-2, p) % p;   // 除法使用乘法逆元，并用费马小定理求
    }
    return (int)res;

}

int lucas(LL a, LL b){  // lucas定理
    if(a < p && b < p) return C(a, b);
    else return (LL)C(a%p, b%p) * lucas(a / p, b / p) % p;  // 需要递归下去，因为可能a / p 仍然比p大
    // return 1;
}

int main(){

    int n;
    cin >> n;
    while(n--){
        LL a, b;
        cin >> a >> b >> p;
        cout << lucas(a, b) << endl;
    }
    return 0;

}
```

**高精度**

如果要求非常大的组合数的数值，而不是要求其对某个数的模，那么就需要使用高精度乘法。

$$C_a^b = \frac{a!}{b!(a - b)!}$$

先对$a!, b!, (a-b)!$进行素因子分解，然后得到$C_a^b$的素因子分解的形式，然后再利用高精度乘法进行求解。如何对素因子求解可见前面的内容。

```c++
#include<iostream>
#include<vector>
using namespace std;

const int N = 5010;
int prim[N], cnt;
int num[N];
bool vis[N];

vector<int> mul(vector<int> a, int b){  // 高精度乘法
    int t = 0;
    vector<int> res;
    for(int i = 0; i < a.size(); i ++){
        t += a[i]*b;
        res.push_back(t % 10);
        t /= 10;
    }
    while(t){
        res.push_back(t % 10);
        t /= 10;
    }
    return res;
}


int get(int a, int p){   // 求出a!中p的指数
    int res = 0;
    while(a){
        res += a / p;
        a /= p;
    }
    return res;
}

void get_primes(int a){ // 筛法求出小于等于a的所有质数
    for(int i = 2; i <= a; i++){
        if(!vis[i]){
            prim[cnt++] = i;
            for(int j= i + i; j <= a; j += i) vis[j] = true;
        }
    }
}

int main(){
    int a, b;
    cin >> a >> b;
    get_primes(a);
    for(int i = 0; i < cnt; i ++){
        num[i] = get(a, prim[i]) - get(a - b, prim[i]) - get(b, prim[i]);   // 求出结果中对应指数的系数
    }

    vector<int> res;
    res.push_back(1);
    for(int i = 0; i < cnt; i ++){
        for(int j = 0; j < num[i]; j ++){
            res = mul(res, prim[i]);  // 逐个使用高进度乘法
        }
    }

    for(int i = res.size() - 1; i >= 0; i --){
        cout << res[i];
    }
    return 0;

}
```

### 卡特兰数

卡特兰数有非常多的模型

$$\frac{C_{2n}^{n}}{n+1} = C_{2n}^{n} - C_{2n}^{n-1}$$

- 方格走路不超过对角线的走法
- n个元素入栈出栈顺序
- 合法的括号组合
- 。。。

```c++
#include<iostream>
using namespace std;

const int N  = 100010;

typedef long long LL;

int mod = 1e9+7;

int f(int a, int b, int p){  // 快速幂算法
    if(!b) return 1;
    int res = f(a, b >> 1, p);
    res = (LL) res * res % p;
    if(b & 1) res = (LL) res * a % p;
    return res;
    
}

int main(){
    
    int n;
    cin >> n;
    int res  = 1;
    for(int i = 1;  i<= n; i ++){
        res = (LL) res * (2 * n - i + 1) % mod * f(i, mod-2, mod) % mod;  // 根据定义求组合数
    }
    res = (LL) res * f(n + 1, mod - 2, mod) % mod;  // 最后不要忘了乘以n+1的逆元
    cout  << res;
    return 0;
}
```

### 容斥原理

`n`个集合的并集的元素的个数：

$\sum_{i=1}^n|A_i| - \sum_{i < j} |A_i \bigcap A_j| ... +(-1)^{n-1}|A_1 \bigcap A_2 \bigcap ... \bigcap A_n|$

分别求出每个对应的个数即可。**枚举一个集合的子集可以使用位运算。**

```c++
// https://www.acwing.com/problem/content/892/
#include<iostream>
using namespace std;

typedef long long LL;

const int M = 20;
int q[M];

int main(){
    
    int n, m; 
    cin >> n >> m;
    for(int i = 0; i < m; i ++) cin >> q[i];
    LL res = 0;
    for(int i = 1; i < 1 << m; i ++){ // 位运算枚举集合的子集
        LL t = 1;  // 维护素数的乘积
        int n1 = 0;  // 记录当前集合中的元素的个数，用于判断正负号
        for(int j = 0; j < m; j ++){
            if((i >> j )& 1){  
                t *= q[j];
                n1 += 1;
                if( t > n){  // 乘积超过n，提前终止循环
                    t = -1;
                    break;
                }
            }
        }
        if(t != -1){
            if(n1 & 1)  res += n / t;  // 奇数个元素就加
            else res -= n / t; // 偶数个元素就减
        }
    }
    cout << res;
    return 0;
}
```

